port=5432
DB_HOST=localhost
DB_USER=mrgatuam
DB_PASSWORD=fw5k9cJLhxU2M39E6yEcRVqEqoN2RmaZ
DB_DATABASE=video_db_u6yp
DB_CLINT_SECRET=backend/client_secret_315583034234-qii4s1puuir03gl51c3jer5onelr1521.apps.googleusercontent.com.json


